[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Helm.gd" type="Script" id=1]
[ext_resource path="res://Scripts/1PCombiHelmShip.gd" type="Script" id=2]
[ext_resource path="res://assets/unnamed-4.png" type="Texture" id=3]
[ext_resource path="res://Scenes/1PShip.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/pulse1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Players/Player1.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/1pship.png" type="Texture" id=7]
[ext_resource path="res://Scenes/1PNavTerminal.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=2]
resource_name = "Pulse"
length = 0.16
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -322.429, -6.00164 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.99, 0.99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.858824, 0.858824, 0.858824, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -271, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "StopStart"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.9999
height = 52.0

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Engine" type="Area2D" parent="."]
position = Vector2( -1, 1 )
rotation = -1.5708
z_index = -1

[node name="Visible" type="Sprite" parent="Engine"]
visible = false
modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
position = Vector2( -271, 1 )
scale = Vector2( 0.99, 0.99 )
z_index = -1
texture = ExtResource( 5 )
flip_v = true
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Engine/Visible"]
autoplay = "StopStart"
anims/Pulse = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/StopStart = SubResource( 4 )

[node name="Base" type="Sprite" parent="Engine"]
position = Vector2( 1, 1 )
rotation = 1.5708
texture = ExtResource( 7 )

[node name="1PShip" parent="Engine" instance=ExtResource( 4 )]
position = Vector2( -1, -2.38419e-07 )
rotation = 1.5708

[node name="NavTerminal" parent="Engine" instance=ExtResource( 8 )]
position = Vector2( -5.96046e-08, 1 )
rotation = 1.5708

[node name="Helm" type="Area2D" parent="Engine"]
position = Vector2( -5.96046e-08, 1 )
rotation = 1.5708
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engine/Helm"]
position = Vector2( 0, -88 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Player1" parent="Engine" instance=ExtResource( 6 )]
position = Vector2( 2, 1.00001 )
rotation = 1.5708

[node name="gun" type="Sprite" parent="Engine"]
position = Vector2( 150, 0.000542939 )
rotation = 3.57628e-06
z_index = -1
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( 0, -173, 45, -167, 85, -150, 123, -121, 149, -87, 168, -44, 172, -1, 167, 46, 149, 88, 124, 122, 87, 149, 45, 167, 1, 173, -47, 166, -88, 150, -125, 121, -150, 87, -168, 44, -173, -1, -167, -45, -150, -88, -123, -122, -89, -148, -48, -166, -1, -173, -1, -176, -49, -168, -90, -149, -124, -123, -152, -90, -171, -45, -176, -2, -171, 45, -152, 89, -128, 122, -90, 153, -49, 169, 1, 176, 46, 170, 88, 152, 126, 124, 151, 89, 170, 45, 175, -2, 171, -45, 151, -89, 124, -124, 87, -153, 45, -170, 0, -176 )

[connection signal="area_entered" from="Engine/Helm" to="." method="_on_Helm_area_entered"]
[connection signal="area_exited" from="Engine/Helm" to="." method="_on_Helm_area_exited"]
