[gd_scene load_steps=4 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=3]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 182, 176 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 115, 176 )
shape = SubResource( 2 )

[node name="Transporter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transporter"]
position = Vector2( 149, 209 )
rotation = 1.5708
shape = SubResource( 3 )
