[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Base_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Strip And GIF/space6_4-frames.png" type="Texture" id=2]
[ext_resource path="res://Multiplayer_configure.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "pulse"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="Network Setup" type="Control"]
anchor_right = 0.511
anchor_bottom = 0.523
margin_right = -0.640137
margin_bottom = -0.680054

[node name="Multiplayer_configure" type="Control" parent="."]
margin_left = 830.0
margin_top = 473.0
margin_right = 2450.0
margin_bottom = 1553.0
script = ExtResource( 3 )

[node name="2Player" type="Button" parent="Multiplayer_configure"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -284.0
margin_top = 138.0
margin_right = 299.0
margin_bottom = 310.0
custom_fonts/font = ExtResource( 1 )
text = "Test 2 Player"

[node name="1Player2" type="Button" parent="Multiplayer_configure"]
anchor_right = 9.146
anchor_bottom = 1.0
margin_left = 525.0
margin_top = 476.0
margin_right = -13713.5
margin_bottom = -433.0
custom_fonts/font = ExtResource( 1 )
text = "Test 1 Player"

[node name="3Player" type="Button" parent="Multiplayer_configure"]
anchor_right = 9.146
anchor_bottom = 1.0
margin_left = 529.0
margin_top = 880.0
margin_right = -13709.5
margin_bottom = -29.0
custom_fonts/font = ExtResource( 1 )
text = "Test 3 Or 4 Player"

[node name="Sprite" type="Sprite" parent="Multiplayer_configure"]
position = Vector2( 792, 625 )
rotation = 1.5708
scale = Vector2( 34.5145, 51.6752 )
z_index = -1
texture = ExtResource( 2 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Multiplayer_configure/Sprite"]
autoplay = "pulse"
anims/RESET = SubResource( 1 )
anims/pulse = SubResource( 2 )

[connection signal="pressed" from="Multiplayer_configure/2Player" to="Multiplayer_configure" method="_on_2Player_pressed"]
[connection signal="pressed" from="Multiplayer_configure/1Player2" to="Multiplayer_configure" method="_on_1Player2_pressed"]
[connection signal="pressed" from="Multiplayer_configure/3Player" to="Multiplayer_configure" method="_on_3Player_pressed"]
