[gd_scene load_steps=28 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ship.png" type="Texture" id=3]
[ext_resource path="res://assets/pulse1.png" type="Texture" id=4]
[ext_resource path="res://SheildTerminal.tscn" type="PackedScene" id=5]
[ext_resource path="res://Transporter.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/unnamed-6.png" type="Texture" id=7]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/waveform1.png" type="Texture" id=9]
[ext_resource path="res://assets/CosmicLilac_Tiles.png" type="Texture" id=10]
[ext_resource path="res://Helm.gd" type="Script" id=11]
[ext_resource path="res://Gunners.tscn" type="PackedScene" id=12]
[ext_resource path="res://PropoTerminal.tscn" type="PackedScene" id=13]
[ext_resource path="res://NavTerminal.tscn" type="PackedScene" id=14]
[ext_resource path="res://Repairs.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=24]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00041949, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "pulse"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "pulse"
length = 0.38
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=31]
length = 0.38
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=32]
resource_name = "pulse"
length = 0.38
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="TileSet" id=33]
1/name = "ship.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 276, 276, 24, 23 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="TileSet" id=34]
0/name = "CosmicLilac_Tiles.png 0"
0/texture = ExtResource( 10 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 160, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="Animation" id=35]
resource_name = "Pulse"
length = 0.16
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -391, 5.99994 ) ]
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.99, 0.99 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.858824, 0.858824, 0.858824, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -271, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=37]
resource_name = "StopStart"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CapsuleShape2D" id=38]
radius = 10.9999
height = 52.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
visible = false
z_index = 1

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Lights" type="Sprite" parent="."]
modulate = Color( 1, 0.999162, 0.999162, 1 )
position = Vector2( -124, 3 )
scale = Vector2( 13, 13 )
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( 9.61539, -0.307692 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights"]
autoplay = "RESET"
anims/RESET = SubResource( 24 )
anims/pulse = SubResource( 25 )

[node name="Player1" parent="." instance=ExtResource( 8 )]
position = Vector2( 145, 175 )
z_index = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 177, 178 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 9 )
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "pulse"
anims/RESET = SubResource( 29 )
anims/pulse = SubResource( 30 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 123, 178 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 9 )
flip_h = true
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2"]
autoplay = "RESET"
anims/RESET = SubResource( 31 )
anims/pulse = SubResource( 32 )

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.635294 )
z_index = 1
tile_set = SubResource( 33 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 10944645, 0, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -264, 222, -280, 0, -256, -290, 2, -278, 266, -293, 278, 3, 272, 262, 0, 275, -258, 258, -260, 266, 2, 280, 279, 268, 283, 0, 271, -302, 1, -283, -260, -294, -285, -1, -269, 223 )

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource( 34 )
cell_size = Vector2( 1, 1 )
format = 1
tile_data = PoolIntArray( 10944645, 0, 0 )

[node name="Gunners" parent="." instance=ExtResource( 12 )]

[node name="SheildTerminal" parent="." instance=ExtResource( 5 )]

[node name="Transporter" parent="." instance=ExtResource( 6 )]

[node name="PropoTerminal" parent="." instance=ExtResource( 13 )]
visible = false

[node name="NavTerminal" parent="." instance=ExtResource( 14 )]

[node name="Repairs" parent="." instance=ExtResource( 15 )]
visible = false

[node name="Engine" type="Area2D" parent="."]
rotation = -6.28319
z_index = -1

[node name="Visible" type="Sprite" parent="Engine"]
visible = false
modulate = Color( 0.858824, 0.858824, 0.858824, 1 )
position = Vector2( -271, 1 )
scale = Vector2( 0.99, 0.99 )
z_index = -1
texture = ExtResource( 4 )
flip_v = true
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Engine/Visible"]
autoplay = "StopStart"
anims/Pulse = SubResource( 35 )
anims/RESET = SubResource( 36 )
anims/StopStart = SubResource( 37 )

[node name="Helm" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helm"]
position = Vector2( 12, 36 )
rotation = 1.5708
shape = SubResource( 38 )

[node name="HelmBody" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelmBody"]
position = Vector2( 12, 36 )
rotation = 1.5708
shape = SubResource( 38 )

[connection signal="area_entered" from="Helm" to="." method="_on_Helm_area_entered"]
[connection signal="area_exited" from="Helm" to="." method="_on_Helm_area_exited"]
